# spring-security-orcid-stateless

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/spot/security/config/: ApiKeyAuthenticationManager.java  ApiKeyAuthenticationProvider.java  ApiKeyToken.java  ClientResources.java  OrcidPrincipleExtractor.java  RESTAuthenticationEntryPoint.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/uk/ac/ebi/spot/security/filter/: ApiKeyFilter.java
src/main/java/uk/ac/ebi/spot/security/model/: OrcidPrinciple.java  OrcidUser.java  Role.java
src/main/java/uk/ac/ebi/spot/security/repository/: OrcidUserRepository.java  UserRepository.java
src/main/java/uk/ac/ebi/spot/security/service/: JpaRepositoryConfig.java  ModelAndViewHandlerInterceptor.java  OrcidServerTokenService.java  OrcidUserService.java
src/main/java/uk/ac/ebi/spot/security/util/: HashUtils.java
