<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.spot</groupId>
	<artifactId>sping-security-orcid-stateless</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring security orcid</name>
	<description>Project for enabling orcid id Oauth2 based security on controllers using Spring @Secured annotations</description>
	<url>https://github.com/simonjupp/spring-security-orcid-stateless</url>
	<organization>
		<name>EMBL-EBI European Bioinformatics Institute</name>
		<url>http://www.ebi.ac.uk</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>simonjupp</id>
			<name>Simon Jupp</name>
			<email>jupp at ebi.ac.uk</email>
			<organization>EMBL-EBI European Bioinformatics Institute</organization>
			<organizationUrl>http://www.ebi.ac.uk</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
		
	</developers>

	<!-- Mailing Lists -->
	<mailingLists>
		<mailingList>
			<name>EMBL-EBI Samples, Phenotypes and Ontologies Team</name>
			<post>ontology-tools-support@ebi.ac.uk</post>
		</mailingList>
	</mailingLists>

	<!-- Bug Tracker -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/simonjupp/spring-security-orcid-stateless/issues</url>
	</issueManagement>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/simonjupp/spring-security-orcid-stateless.git</connection>
		<url>http://github.com/simonjupp/spring-security-orcid-stateless</url>
		<developerConnection>scm:git:https://github.com/simonjupp/spring-security-orcid-stateless.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Releases</name>
			<url>http://gromit.ebi.ac.uk:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Snapshot</name>
			<url>http://gromit.ebi.ac.uk:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>nexus-site</id>
			<url>dav:http://gromit.ebi.ac.uk:8081/repository/spot-spring-security-site/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- things added by jupp -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-core</artifactId>
		</dependency>


		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>2.12</version>
		</dependency>


		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.springframework.social</groupId>-->
		<!--<artifactId>spring-social-orcid</artifactId>-->
		<!--<version>1.1.0</version>-->
		<!--</dependency>-->
	</dependencies>

	<repositories>
	    <repository>
	        <id>nexus-public</id>
	        <name>Public Repository</name>
	        <url>http://gromit.ebi.ac.uk:8081/repository/maven-public/</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
      			<version>2.10.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-project-info-reports-plugin</artifactId>
             <version>RELEASE</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.8.1</version>
             <reportSets>
                 <reportSet>
                     <id>aggregate</id>
                     <reports>
                         <report>aggregate</report>
                     </reports>
                 </reportSet>
             </reportSets>
         </plugin>
     </plugins>
 </reporting>
</project>
